header {
	position: fixed;
	height: -1px;
	width: 100%;
	top: 0;
	padding: 15px 0px;
	display: flex;
	margin: 0px;
	background-color: white;
}
header nav {
	margin-left: auto;
	margin-right: 10px;
}
nav a {
	color: black;
	text-decoration: none;
	margin: 0 10px;
}
#header-img {
	height: 40px;
}
body {
	width: 100%;
	display:flex;
	flex-direction: column;
	margin: 0;
}
#opening {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 22px;
}
#form {
	display:flex;
	flex-direction: column;
	align-items: center;
}
#form input{
	width: 280px;
}
#submit {
	width: 150px;
	height: 28px;
	background-color: rgb(255,213,0);
	font-weight: 900;
	font-size: 14px;
}
#features {
	margin: auto;
	width: 80%;
	margin-top: 40px;
	margin-bottom: 60px;
}
.grid {
	width: 70%;
	height: 100px;
	margin: 17px 18% 17px 12%;
	padding: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.description {
	width: 90%;
}
.description h2, .description p{
	margin: 0;
}
.icon {
	height: 100px;
	width: 10%; 
	display: flex;
	align-items: center;
	justify-content: center;
}
.dot {
	background-color: black;
	height: 10px;
	width: 10px;
	border-radius: 50%;
}
#video-box {
	margin: auto;
}
#pricing {
	width: 900px;
	display: flex;
	margin: auto;
	margin-top: 70px;
}
.pricing-grid{
	border: 1px solid black;
	width: calc(100%/3);
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.pricing-grid h1 {
	background-color: rgb(236,236,236);
	font-size: 20px;
	margin: 0px;
	padding: 15px 0px;
	width: 100%;
	text-align: center;
}
.pricing-grid h2{
	margin: 20px;
}
.pricing-grid ul {
	list-style-type: none;
	margin: auto;
	padding: 0px;
	font-size: 18px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.pricing-grid li {
	padding: 5px;
}
.select-button {
	margin: 15px 0px;
	height: 30px;
	width: 90px;
	background-color: rgb(255,213,0);
	font-size: 14px;
}
@media (max-width:600px) {
	#pricing {
		width: 500px;
	}
}
footer {

}